MONGO_URI=mongodb+srv://hakamra107:5NXHrWdn7wZQmk7M@basoin.rnbavvb.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=detnrsqll
CLOUD_API_KEY=857468191184951
CLOUD_API_SECRET=WMxmEU2JWfIhhWH7WG4GHYNJFFA
NEXTAUTH_SECRET=secret